MONGODB_URI=mongodb+srv://dirt2clean2909_db_user:Wvp3YAYXt3Co4Qxd@cluster0.iay9smb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=dirt2clean2909@gmail.com
EMAIL_PASS=goay tdyy ppbg mykc
