MONGODB_URI=mongodb+srv://dirt2clean2909_db_user:Wvp3YAYXt3Co4Qxd@cluster0.iay9smb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
STRIPE_SECRET_KEY=sk_test_51S6yhKP1xoJWGbdUsA4dSx6UZ0xbjL44SBfxXNGvdCrMkT5vUcTjTZIm81HVEAMJ1hHAcFuIopZ36OzO71GZTm12006wHWg7g2
STRIPE_SECRET_PUBLISH_KEY=pk_test_51S6yhKP1xoJWGbdUskmcvmd5vE2xG9SXwnDWCJGJHOcsY6u1DySzS1e5efi1CpPjWVHqg2DaVwiNtW3B3v2HeYug00ZrAz9dLM
INSTAMOJO_API_KEY=b8a1aa4756e3d1c16559ddf6ac9f67fd
INSTAMOJO_AUTH_TOKEN=a9627d337b38b889fdb052df833d0707
EMAIL_USER= dirt2clean2909@gmail.com
<<<<<<< HEAD
EMAIL_PASS=goay tdyy ppbg mykc
=======
EMAIL_PASS=goay tdyy ppbg mykc
>>>>>>> 20aa87ab548d40888f8c61b6429c93673c1dcae7
